* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	background-color: #f6f6f6;
}

main {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

iframe {
	width: 100%;
	display: block;
}

main h3 {
	font-size: 20px;
	text-align: center;
}

.works header {
	background: #d3d3d3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
	text-align: center;
	gap: 10px;
	margin-bottom: 20px;
}

main h1,
.works header h1 {
	font-size: 60px;
}

#volunteer_experience>div>div {
	min-height: 150px !important;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: grey;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}


@media screen and (max-width: 1200px) {
	.education,
	.testimonial,
	.techstack,
	.work_experience,
	.projects,
	footer {
		padding: 0 100px !important;
	}
}

@media screen and (max-width: 1000px) {

	.education,
	.testimonial,
	.techstack,
	.work_experience,
	.projects,
	footer {
		padding: 0 80px !important;
	}
}

@media screen and (max-width: 800px) {
	.education,
	.testimonial,
	.techstack,
	.work_experience,
	.projects,
	footer {
		padding: 0 40px !important;
	}

	.techstack {
		grid-template-columns: repeat(2, 1fr) !important;
	}

	.techstack h2 {
		grid-column: span 2 !important;
	}

	.intro div {
		flex-direction: column;
	}

	#intro {
		width: 70% !important;
	}

	.intro div {
		gap: 30px !important;
	}

	.work_experience>div>div,
	.project {
		width: 100%;
	}

	main h1,
	.works header h1 {
		font-size: 50px;
	}

	.works header h1 {
		padding: 0 40px;
	}

	#volunteer_experience, .projects {
		margin-top: 20px;
	}
}

@media screen and (max-width: 600px) {
	.work_experience > div > div,
	.project {
		width: 100% !important;
	}
}

@media screen and (max-width: 500px) {
	.techstack,
	.education>div {
		grid-template-columns: 1fr !important;
	}

	.techstack h2 {
		grid-column: 1 !important;
	}

	.socials {
		flex-wrap: wrap;
	}

	.socials div {
		width: 40px;
		height: 40px;
	}

	.socials div i {
		font-size: 25px;
	}

	#intro {
		text-align: center;
		width: 90% !important;
		gap: 10px !important;
	}

	.education>div>div:nth-child(2n+1) {
		display: none;
	}
}

@media screen and (max-width: 300px) {

	.education,
	.testimonial,
	.techstack,
	.work_experience,
	.projects,
	footer {
		padding: 0 20px !important;
	}

	#intro {
		width: 100% !important;
	}
}

@media screen and (max-width: 250px) {
	* {
		display: none;
	}
}